== Multiplexing RFs

SYS@orcl> desc v$logfile
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 STATUS                                             VARCHAR2(7)
 TYPE                                               VARCHAR2(7)
 MEMBER                                             VARCHAR2(513)
 IS_RECOVERY_DEST_FILE                              VARCHAR2(3)

SYS@orcl> desc v$log
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP#                                             NUMBER
 THREAD#                                            NUMBER
 SEQUENCE#                                          NUMBER
 BYTES                                              NUMBER
 BLOCKSIZE                                          NUMBER
 MEMBERS                                            NUMBER
 ARCHIVED                                           VARCHAR2(3)
 STATUS                                             VARCHAR2(16)
 FIRST_CHANGE#                                      NUMBER
 FIRST_TIME                                         DATE
 NEXT_CHANGE#                                       NUMBER
 NEXT_TIME                                          DATE

SYS@orcl> select GROUP# ,STATUS,MEMBER from v$logfile;

    GROUP# STATUS   MEMBER
--------------------------------------------------------------------------------
         3          /u02/oradata/orcl/redo03.log
         2          /u02/oradata/orcl/redo02.log
         1          /u02/oradata/orcl/redo01.log

SYS@orcl> SELECT GROUP#, SEQUENCE#,BYTES,MEMBERS,STATUS,ARCHIVED
  2  FROM V$LOG;

    GROUP#  SEQUENCE#      BYTES    MEMBERS STATUS           ARC
---------- ---------- ---------- ---------- ---------------- ---
         1        376   10485760          1 CURRENT          NO
         2        374   10485760          1 INACTIVE         NO
         3        375   10485760          1 INACTIVE         NO

-- Add log group
SYS@orcl> alter database add logfile
  2  group 4 '/u02/oradata/orcl/redo04.log' size 10m;

Database altered.

SYS@orcl> SELECT GROUP#, SEQUENCE#,BYTES,MEMBERS,STATUS,ARCHIVED
  2  FROM V$LOG;

    GROUP#  SEQUENCE#      BYTES    MEMBERS STATUS           ARC
---------- ---------- ---------- ---------- ---------------- ---
         1        376   10485760          1 CURRENT          NO
         2        374   10485760          1 INACTIVE         NO
         3        375   10485760          1 INACTIVE         NO
         4          0   10485760          1 UNUSED           YES

SYS@orcl> alter system switch logfile;

System altered.

SYS@orcl> SELECT GROUP#, SEQUENCE#,BYTES,MEMBERS,STATUS,ARCHIVED
  2   FROM V$LOG;

    GROUP#  SEQUENCE#      BYTES    MEMBERS STATUS           ARC
---------- ---------- ---------- ---------- ---------------- ---
         1        376   10485760          1 ACTIVE           NO
         2        374   10485760          1 INACTIVE         NO
         3        375   10485760          1 INACTIVE         NO
         4        377   10485760          1 CURRENT          NO

SYS@orcl> select GROUP# ,STATUS,MEMBER from v$logfile;

    GROUP# STATUS   MEMBER
--------------------------------------------------------------------------------
         4          /u02/oradata/orcl/redo04.log
         3          /u02/oradata/orcl/redo03.log
         2          /u02/oradata/orcl/redo02.log
         1          /u02/oradata/orcl/redo01.log


-- Add Members 
SYS@orcl> alter database add logfile
  2  member '/u02/oradata/orcl/redo011.log' to group 1;

Database altered.

SYS@orcl> alter database add logfile
  2  member '/u02/oradata/orcl/redo022.log' to group 2;

Database altered.

SYS@orcl> alter database add logfile
  2  member '/u02/oradata/orcl/redo033.log' to group 3;

Database altered.

SYS@orcl> alter database add logfile
  2  member '/u02/oradata/orcl/redo044.log' to group 4;

Database altered.

SYS@orcl> select GROUP# ,STATUS,MEMBER from v$logfile;

    GROUP# STATUS    MEMBER
---------- ---------------------------------------------------------------------------------------
         3          /u02/oradata/orcl/redo03.log
         2          /u02/oradata/orcl/redo02.log
         1          /u02/oradata/orcl/redo01.log
         4          /u02/oradata/orcl/redo04.log
         1 INVALID  /u02/oradata/orcl/redo011.log
         2 INVALID  /u02/oradata/orcl/redo022.log
         3 INVALID  /u02/oradata/orcl/redo033.log
         4 INVALID  /u02/oradata/orcl/redo044.log

8 rows selected.

SYS@orcl> SELECT GROUP#, SEQUENCE#,BYTES,MEMBERS,STATUS,ARCHIVED
  2  from v$log;

    GROUP#  SEQUENCE#      BYTES    MEMBERS STATUS           ARC
---------- ---------- ---------- ---------- ---------------- ---
         1        376   10485760          2 INACTIVE         NO
         2        374   10485760          2 INACTIVE         NO
         3        375   10485760          2 INACTIVE         NO
         4        377   10485760          2 CURRENT          NO

SYS@orcl> alter system switch logfile;

System altered.

SYS@orcl> /

System altered.

SYS@orcl> /

System altered.

SYS@orcl> /

System altered.

SYS@orcl> select GROUP# ,STATUS,MEMBER from v$logfile;

    GROUP# STATUS    MEMBER
---------- ---------------------------------------------------------------------------------------
         3          /u02/oradata/orcl/redo03.log
         2          /u02/oradata/orcl/redo02.log
         1          /u02/oradata/orcl/redo01.log
         4          /u02/oradata/orcl/redo04.log
         1          /u02/oradata/orcl/redo011.log
         2          /u02/oradata/orcl/redo022.log
         3          /u02/oradata/orcl/redo033.log
         4          /u02/oradata/orcl/redo044.log

8 rows selected.
