
== Multiplexing Control files

SYS@orcl> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.

-- pfile 수정
SYS@orcl> !vi initorcl.ora

*.control_files='/u02/oradata/orcl/control01.ctl',
                '/u02/oradata/orcl/control02.ctl',
                '/u02/oradata/orcl/control03.ctl'

[oracle@oel5v8 ~]$ cd /u02/oradata/orcl/
[oracle@oel5v8 orcl]$ ls
audit_tbs01.dbf  example01.dbf  redo02.log      resum_ts02.dbf  temp01.dbf     undotbs02.dbf
control01.ctl    ORCL           redo03.log      sysaux01.dbf    undo01.dbf     users01.dbf
control02.ctl    redo01.log     resum_ts01.dbf  system01.dbf    undotbs01.dbf  utemp01.tmp

-- Multiplexing Control files
[oracle@oel5v8 orcl]$ cp control02.ctl control03.ctl
[oracle@oel5v8 orcl]$ ls
audit_tbs01.dbf  control03.ctl  redo01.log  resum_ts01.dbf  system01.dbf  undotbs01.dbf  utemp01.tmp
control01.ctl    example01.dbf  redo02.log  resum_ts02.dbf  temp01.dbf    undotbs02.dbf
control02.ctl    ORCL           redo03.log  sysaux01.dbf    undo01.dbf    users01.dbf

--  Starutp DB
[oracle@oel5v8 dbs]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.1.0 Production on Mon Oct 13 17:20:25 2025

Copyright (c) 1982, 2009, Oracle.  All rights reserved.

Connected to an idle instance.

SYS@orcl> startup pfile=$ORACLE_HOME/dbs/initorcl.ora
ORACLE instance started.

Total System Global Area 1653518336 bytes
Fixed Size                  2213896 bytes
Variable Size            1409288184 bytes
Database Buffers          234881024 bytes
Redo Buffers                7135232 bytes
Database mounted.
Database opened.

SYS@orcl> show parameter control_files

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
control_files                        string      /u02/oradata/orcl/control01.ct
                                                 l, /u02/oradata/orcl/control02
                                                 .ctl, /u02/oradata/orcl/contro
                                                 l03.ctl


-- spfile 적용
SYS@orcl> create spfile from pfile;

File created.

SYS@orcl> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.

SYS@orcl> startup
ORACLE instance started.

Total System Global Area 1653518336 bytes
Fixed Size                  2213896 bytes
Variable Size            1409288184 bytes
Database Buffers          234881024 bytes
Redo Buffers                7135232 bytes
Database mounted.
Database opened.

SYS@orcl>  show parameter control_files

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
control_files                        string      /u02/oradata/orcl/control01.ct
                                                 l, /u02/oradata/orcl/control02
                                                 .ctl, /u02/oradata/orcl/contro
                                                 l03.ctl

SYS@orcl> alter system set
  2  control_files= '/u02/oradata/orcl/control01.ctl',
  3                 '/u02/oradata/orcl/control02.ctl',
  4                 '/u02/oradata/orcl/control03.ctl',
  5                 '/u02/oradata/orcl/control04.ctl' scope=spfile;

System altered.

SYS@orcl>  show parameter control_files

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
control_files                        string      /u02/oradata/orcl/control01.ct
                                                 l, /u02/oradata/orcl/control02
                                                 .ctl, /u02/oradata/orcl/contro
                                                 l03.ctl
SYS@orcl> shu immediate
Database closed.
Database dismounted.
ORACLE instance shut down.

[oracle@oel5v8 orcl]$ pwd
/u02/oradata/orcl
[oracle@oel5v8 orcl]$ ls
audit_tbs01.dbf  control03.ctl  redo01.log  resum_ts01.dbf  system01.dbf  undotbs01.dbf  utemp01.tmp
control01.ctl    example01.dbf  redo02.log  resum_ts02.dbf  temp01.dbf    undotbs02.dbf
control02.ctl    ORCL           redo03.log  sysaux01.dbf    undo01.dbf    users01.dbf

[oracle@oel5v8 orcl]$ cp control01.ctl control04.ctl

[oracle@oel5v8 orcl]$ ls
audit_tbs01.dbf  control03.ctl  ORCL        redo03.log      sysaux01.dbf  undo01.dbf     users01.dbf
control01.ctl    control04.ctl  redo01.log  resum_ts01.dbf  system01.dbf  undotbs01.dbf  utemp01.tmp
control02.ctl    example01.dbf  redo02.log  resum_ts02.dbf  temp01.dbf    undotbs02.dbf

SYS@orcl> startup
ORACLE instance started.

Total System Global Area 1653518336 bytes
Fixed Size                  2213896 bytes
Variable Size            1409288184 bytes
Database Buffers          234881024 bytes
Redo Buffers                7135232 bytes
Database mounted.
Database opened.
SYS@orcl> show parameter control_files

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
control_files                        string      /u02/oradata/orcl/control01.ct
                                                 l, /u02/oradata/orcl/control02
                                                 .ctl, /u02/oradata/orcl/contro
                                                 l03.ctl, /u02/oradata/orcl/con
                                                 trol04.ctl



